//
//  Sprite sheet data for Amethyst Game Engine: https://www.amethyst.rs
//  This file was created by TexturePacker: https://www.codeandweb.com/texturepacker
//
//  $TexturePacker:SmartUpdate:7af56411c1e2e41b274b1b7188d8597d:8681354412907da031c2f572bc6f7379:65540ca5961bbcb0be0f68589e8ca05c$
//

#![enable(implicit_some)]
(
    texture_width: 33,
    texture_height: 13,
    sprites: [
        (
            // 0: bullet_0.png
            x: 0,
            y: 0,
            width: 6,
            height: 3,
            offsets: (0, 0),
        ),
        (
            // 1: impact_00.png
            x: 11,
            y: 0,
            width: 11,
            height: 13,
            offsets: (0, 0),
        ),
        (
            // 2: impact_01.png
            x: 22,
            y: 0,
            width: 11,
            height: 13,
            offsets: (0, 0),
        )
    ]
)

