#![enable(implicit_some)]
Prefab(
    entities: [
        // Player
        PrefabEntity(
            data: AnimationPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("texture/doors.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        // sprites
                        sprites: [
                            List((
                                texture_width: 124,
                                texture_height: 30,
                                sprites: [
                                    (
                                        // 0: background_purple.png
                                        x: 0,
                                        y: 0,
                                        width: 16,
                                        height: 29,
                                        offsets: (0, -0.5),
                                    ),
                                    (
                                        // 1: blue_left.png
                                        x: 16,
                                        y: 0,
                                        width: 16,
                                        height: 29,
                                        offsets: (0, -0.5),
                                    ),
                                    (
                                        // 2: blue_open_1.png
                                        x: 32,
                                        y: 0,
                                        width: 16,
                                        height: 30,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 3: entry.png
                                        x: 48,
                                        y: 0,
                                        width: 8,
                                        height: 2,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 4: red_left.png
                                        x: 56,
                                        y: 0,
                                        width: 16,
                                        height: 29,
                                        offsets: (0, -0.5),
                                    ),
                                    (
                                        // 5: red_open_1.png
                                        x: 72,
                                        y: 0,
                                        width: 16,
                                        height: 30,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 6: red_open_2.png
                                        x: 88,
                                        y: 0,
                                        width: 15,
                                        height: 30,
                                        offsets: (-0.5, 0),
                                    ),
                                    (
                                        // 7: red_open_3.png
                                        x: 103,
                                        y: 0,
                                        width: 12,
                                        height: 30,
                                        offsets: (-2, 0),
                                    ),
                                    (
                                        // 8: red_open_4.png
                                        x: 115,
                                        y: 0,
                                        width: 9,
                                        height: 30,
                                        offsets: (-3.5, 0),
                                    )
                                ]
                            ))
                        ],
                        // optional
                        name: "doors",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "doors",
                        sprite_number: 0,
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            PurpleRoom,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 10.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [0, 0],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            BlueDoor,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 10.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [1, 1],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            BlueDoorClose,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 5.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [2, 1],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            BlueDoorOpen,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1, 3.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [1, 2],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            DoorEntry,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [3, 3],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            RedDoor,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.2],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [4, 4],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            RedDoorClose,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1, 0.2, 0.3, 5.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [8, 7, 6, 5, 4],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            RedDoorOpen,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1, 0.2, 0.3, 5.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [4, 5, 6, 7, 8],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)