//
//  Sprite sheet data for Amethyst Game Engine: https://www.amethyst.rs
//  This file was created by TexturePacker: https://www.codeandweb.com/texturepacker
//
//  $TexturePacker:SmartUpdate:96acef74a2c4fe6d51d09d75535e2630:59a28ef36626e6db77ffe8cb8433e3bc:f6714f45209153d23fad6288a93a17b0$
//

#![enable(implicit_some)]
(
    texture_width: 26,
    texture_height: 164,
    sprites: [
        (
            // 0: bottom.png
            x: 1,
            y: 115,
            width: 24,
            height: 8,
            offsets: (0, 0),
        ),
        (
            // 1: cable.png
            x: 1,
            y: 155,
            width: 2,
            height: 8,
            offsets: (0, 0),
        ),
        (
            // 2: inside_pink.png
            x: 1,
            y: 51,
            width: 24,
            height: 40,
            offsets: (0, 0),
        ),
        (
            // 3: shaft.png
            x: 1,
            y: 1,
            width: 24,
            height: 48,
            offsets: (0, 0),
        ),
        (
            // 4: shaft_open_0.png
            x: 1,
            y: 125,
            width: 24,
            height: 8,
            offsets: (0, 20),
        ),
        (
            // 5: shaft_open_1.png
            x: 1,
            y: 135,
            width: 24,
            height: 8,
            offsets: (0, 20),
        ),
        (
            // 6: shaft_solid_0.png
            x: 1,
            y: 93,
            width: 24,
            height: 9,
            offsets: (0, 19.5),
        ),
        (
            // 7: shaft_solid_1.png
            x: 1,
            y: 104,
            width: 24,
            height: 9,
            offsets: (0, 19.5),
        ),
        (
            // 8: top.png
            x: 1,
            y: 145,
            width: 24,
            height: 8,
            offsets: (0, 0),
        )
    ]
)

