#![enable(implicit_some)]
Prefab(
    entities: [
        // Player
        PrefabEntity(
            data: AnimationPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("texture/enemy.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            List((
                                texture_width: 228,
                                texture_height: 24,
                                sprites: [
                                    (
                                        // 0: 0.png
                                        x: 0,
                                        y: 0,
                                        width: 9,
                                        height: 24,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 1: 1.png
                                        x: 19,
                                        y: 0,
                                        width: 11,
                                        height: 24,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 2: 2.png
                                        x: 38,
                                        y: 0,
                                        width: 11,
                                        height: 16,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 3: 3.png
                                        x: 57,
                                        y: 0,
                                        width: 12,
                                        height: 22,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 4: 4.png
                                        x: 76,
                                        y: 0,
                                        width: 13,
                                        height: 16,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 5: 5.png
                                        x: 95,
                                        y: 0,
                                        width: 8,
                                        height: 16,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 6: 6.png
                                        x: 114,
                                        y: 0,
                                        width: 16,
                                        height: 16,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 7: 7.png
                                        x: 133,
                                        y: 0,
                                        width: 16,
                                        height: 13,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 8: 8.png
                                        x: 152,
                                        y: 0,
                                        width: 13,
                                        height: 24,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 9: 9.png
                                        x: 171,
                                        y: 0,
                                        width: 16,
                                        height: 24,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 10: 10.png
                                        x: 190,
                                        y: 0,
                                        width: 15,
                                        height: 16,
                                        offsets: (0, 0),
                                    ),
                                    (
                                        // 11: 11.png
                                        x: 209,
                                        y: 0,
                                        width: 19,
                                        height: 23,
                                        offsets: (0, 0),
                                    )
                                ]
                            )),
                        ],
                        // optional
                        name: "enemy",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "enemy",
                        sprite_number: 0,
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            Die,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.1, 1.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [8, 9, 10],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Idle,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.2],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [0, 0],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Jump,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.2, 5.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [3, 4],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Hop,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 5.0],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [3, 3],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Walk,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.2, 0.4],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [1, 0],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                        (
                            // AnimationId
                            Duck,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.15, 0.3],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [2, 2],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)